name: ci

env:
  MSRV: 1.82

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  clippy:
    name: Clippy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: $MSRV
          components: clippy
      
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y libudev-dev

      - run: cargo clippy --all-targets --no-deps -- -D warnings
      
  test:
    name: Test with Rust ${{matrix.rust-version}}
    runs-on: ubuntu-latest
    needs: clippy
    strategy:
      matrix:
        rust-version: [$MSRV, stable]
    steps:
      - uses: actions/checkout@v5

      - uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ matrix.rust-version }}
      
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y libudev-dev

      - uses: cargo-bins/cargo-binstall@main

      - name: Install cargo nextest
        run: cargo binstall cargo-nextest --secure --no-confirm --disable-telemetry

      - run: cargo nextest run --workspace